program TiketPenerbangan;

var
  Nama, Jenis_Kelamin: string;
  harga,total_harga,diskon: Real ;
  jumlah_kursi, Tiket, Umur, Kota_Tujuan, Jenis_Kelas:Integer ;

begin
  writeln('=============TIKET PENERBANGAN=============');
  write('Nama          : ');
  readln(Nama);
  write('Umur          : ');
  readln(Umur);
  write('Jenis kelamin : ');
  readln(Jenis_Kelamin);
  writeln();
  writeln('Kota tujuan :');
  writeln('1. Jakarta');
  writeln('2. Lombok');
  writeln('3. Yogyakarta');
  write('Pilih kota tujuan: ');
  readln(Kota_Tujuan);
  writeln();
  writeln('Jenis kelas maskapai:');
  writeln('1. Ekonomi');
  writeln('   Harga: 1700000');
  writeln('2. Bisnis');
  writeln('   Harga: 3500000');
  writeln('3. First class');
  writeln('   Harga: 5500000');
  write('Pilih jenis kelas: ');
  readln(Jenis_Kelas);
  
  if Jenis_Kelas = 1 then
    harga := 1700000
  else if Jenis_Kelas = 2 then
    harga := 3500000
  else
    harga := 5500000;
  
  write('Jumlah kursi: ');
  readln(jumlah_kursi);
  total_harga:=harga*jumlah_kursi;
  if jumlah_kursi>3 then
    total_harga:=total_harga*0.75;
  
  writeln();
  writeln('=============TIKET PENERBANGAN=============');
  writeln('Nama          : ', Nama);
  writeln('Umur          : ', Umur);
  writeln('Jenis kelamin : ', Jenis_Kelamin);
  writeln('Kota tujuan   : ', Kota_Tujuan);
  writeln('Jenis kelas   : ', Jenis_Kelas);
  writeln('Total Harga   : ' ,Total_harga);
  writeln('Jumlah kursi  : ', Jumlah_kursi);
 
  
  readln;
end.
